<!DOCTYPE html>
<html>

<head>
    <html lang="pt-Br">

    </html>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Banda: Gorillaz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        footer {
            float: right;
            opacity: 0.8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #777;
            width: 280px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        header {
            background-color: #666;
            opacity: 0.9;
            padding: 15px;
            text-align: left;
            font-size: 35px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-image: url("gorillaz-background1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
        }

        nav {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: right;
            opacity: 0.9;
            width: 20%;
            background: #ccc;
            padding: 20px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        article {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 0.8;
            float: left;
            padding: 20px;
            width: 73%;
            background-color: #f1f1f1;
        }
    </style>
    <!--tbh peguei a maioria desse codigo do w3school e modifiquei-->
</head>

<body>
    <header>Gorillaz.</header>
    <section>
        <nav>
            <p>O projeto longo mais recente de Gorillaz, <i><a target="_blank"
                        href="https://www.youtube.com/watch?v=FJVV8o6vgso&list=PLtKoi37ubAW2llPOBURWbOS7tI9grUpte">Song
                        Machine Season One: Strange Timez</a></i>, lançado em completamente em 23 de Outubro de 2020
                (após inumeros <i>teasers</i>
                e
                <i>singles</i>) foi bem recebido por fans da banda e por criticos musicais. Contendo 11 musicas na sua
                versão regular, e 6 amais em sua versão deluxe, é com certeza um atestado a longevidade da iconica
                banda.
            </p> <br><br><br>
            <p>O álbum conta com inumeras participações de artistas, icluindo o ilustre Elton John. E uma mistura de
                estilos musicais que já é caracteristica de Gorillaz, de versos complexos do Rap, <i>riffs</i> de
                guitaras do rock e tambores acalmantes de raggae, ou até misturando as vozes calmas da banda Japonesa
                feminina <i>CHAI</i> com os versos rapidos e som áspero do rapper e produtor <i>JPEGMAFIA</i>, o álbum
                tem algo para todos paladares!</p> <br><br><br>
            <p>A banda também lançou, ainda mais recentemente que <i>Song Machine</i> um <i
                    title='Espécie de "Album curto"'>EP intitulado </i><q><i>Meanwhile</i></q> dedicado ao festival
                britanico <i>Notting Hill</i> que foi cancelado devido a pandemia de <i>COVID-19</i> tendo 3 musicas
                para celebrar sua memória.</p>
            <!--sidebar, queria ter incluido um player de uma musica aqui, mas eles n desbonibilizam dar embed nos videos de youtube deles :( )-->

        </nav>

        <article>
            <h2>O que é Gorillaz?</h2>
            <p><b>Gorillaz é uma banda virtual vinda do Reino Unido com seus participantes fictícios: Murdoc, 2-D,
                    Noodle e Russel. Criada por Damon Albarn, que contribui seus talentos musicais, e Jamie Hewlett com
                    sua arte em <I>1998.</I> Desde então a banda vem marcando a cena digital e fazendo historia, sendo
                    considerada pela <i title="Guinnes World Record">Guinnes</i> como a <q><i>Banda virtual mais bem
                            sucedida</i></q>, tendo inumeros hits como: <a target="_blank"
                        href="https://www.youtube.com/watch?v=1V_xRb0x9aw"><i>Clint Eastwood</i></a> (574 milhões de
                    <i>views</i>)<a target="_blank" href="https://www.youtube.com/watch?v=HyHNuVaZJ-k"><i> Feel Good
                            Inc.</i></a> (562 milhões de <i>views</i>), porem sendo uma banda virtual, a produção
                    musical
                    não é a unica coisa que atrai fãs, a banda também desfruta de inumeros videos animados e
                    desenvolvimento dos personagens por meio da historia contada por "fases" entre e durante o
                    lançamento de novos álbuns. </b></p>

            <h2>Álbuns:</h2>

            <h3>-Gorillaz <i title="Auto intitulado">(Self Titled)</i></h3>
            <p><b>Lançado em 26 de março de 2001, o álbum marca o inicio da carreira musical da banda, já demonstrava
                    que Gorillaz era uma banda com diversos generos musicais, de hip-hop a musica latina, porém, mesmo
                    com todos esses generos, a banda ainda tinha uma personalidade distinguivel, que continuou além dos
                    sons peculiares do álbum. </b></p>

            <h3><i>-Demon Days</i></h3>
            <p><b>Lançado em 11 de março de 2005, o projeto é facilmente um favorito entre fãs e criticos musicais,
                    mantendo os generos variados do álbum anterior e introduzindo um sentimento de temor palpavel em
                    cada musica com seus temas de reflexão sobre os acontecimentos da era desde guerra, exploração
                    da natureza e genocidio contra culturas nativas. Mesmo com os seus tons sombrios, o álbum acaba em
                    uma gota de esperança na musica, também intitulada: <i>Demon Days</i>. </b></p>

            <h3><i>-Plastic Beach</i></h3>
            <p><b>Lançado em 3 de março de 2010, <i>Plastic Beach</i> é possivelmente o unico álmbum que consegue
                    competir com <i>Demon Days</i> em termos de favoritismo. Dessa vez introduzindo musicas claramente
                    guiadas a <i>electropop</i> (mas é claro, ainda mantendo a experimentação caracteristica da banda) e
                    temas de ambientalismo e poluição, porém, diferente de <i>Demon Days</i> a maioria das musicas tem
                    um tom animado e industrial, seu tema deprimente normalmente é escondido nas letras.</b></p>

            <h3>-Humanz</h3>
            <p><b>Lançado em 28 de abril de 2017, Humanz demonstra um som moderno e inumeras colaborações, fato que foi
                    alvo de criticas, pois muitos fãs sentiram a falta da voz de 2-D (Que tinha a voz de Damon Albarn).
                    Similar a <i>Demon Days</i>, <i>Humanz</i> reflete o clima politico da epóca, em
                    principal, a presidencia de Donald Trump e as suas concequencias.</p></b>

            <h3>-The Now Now</h3>
            <p><b>Lançado em 29 de junho de 2018, <i>The Now Now</i> foi praticamente uma resposta direta aos
                    pedidos dos fãs para mais 2-D tendo primariamente a voz tão querida do personagem sobre musicas
                    simples e, pela maior parte, calmas. Dentro da historia ficticia da banda porém, o baxista da banda,
                    Murdoc, havia sido preso, e foi temporariamente trocado (surpreendentemente) pelo personagem
                    <I>Ace</I> do programa <q><i>Meninas Super Poderosas</i></q></p></b>

            <h3><i>-Song Machine Season One</i></h3>

            <p><b>Lançado em 23 de Outubro de 2020, é o álbum mais recente, intitulado por completo <i>Song Machine
                        Season One: Strange Timez</i> o álbum é quase uma mistura das melhores partes de <i>Humanz</i> e
                    <i>The Now Now</i>, com inumeros artistas e estilos, mas sem falta de 2-D!. Tendo dessa vez temas
                    mais focados em experiencias e sentimentos pessoais, sendo de personagens (como <i>The Now Now</i>)
                    ou de artistas colaboradores (como <i>Humanz</i>). O projeto Song Machine ainda promete mais
                    instalações, um futuro animante para fãs da banda!</b></p>
        </article>
        <footer>Gorillaz <a href="https://www.youtube.com/channel/UCfIXdjDQH9Fau7y99_Orpjw">Youtube</a>, <a
                href="https://twitter.com/gorillaz">Twitter</a>,<a
                href="https://open.spotify.com/artist/3AA28KZvwAUcZuOKwyblJQ">Spotify</a>.</footer>
        <!--footer em baixo da sidebar-->
    </section>
</body>

</htmt>